{
  "name": "iris-labbot",
  "version": "1.0.0",
  "description": "IRIS Labbot WebSocket Server for KakaoTalk Auto Reply",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "websocket",
    "kakaotalk",
    "bot",
    "iris"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

